<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:swap" />
    <title>Green Foundation Log In</title>
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="responsive.css">
    <style>
        body {
            background-color: #6fbf73;
            height: 100vh;
            margin: 0;

        }

        header, footer {
            text-align: center;
            width: 100%;
            padding: 10px 0;
            background-color: #6fbf73;
            color: black;
        }

        form {
            margin: 0 auto;
            width: 90%;
            max-width: 300px;
            display: flex;
            flex-direction: column;

        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input[type="email"],
        form input[type="password"],
        form input[type="checkbox"],
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
        }

        form input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        form p {
            margin-top: 20px;
            font-size: 14px;
        }

        form p a {
            color: blue;
            text-decoration: none;

        }

        form p a:hover {
            text-decoration: underline;

        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: black;
            font-size: 14px;
        }

        footer span {
            display: block;
            color: white;
            margin: 10px 0;
            font-size: 16px;
            color: black;
        }

        footer span::before,
        footer span::after {
            content: '';
            display: inline-block;
            width: 40%;
            height: 1px;
            background-color: black;
            vertical-align: middle;
        }

        footer span::before {
            margin-right: 20px;
        }

        footer span::after {
            margin-left: 20px;
        }

        footer a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

<form action="">
    <header>
        <h1>Hi, Welcome!</h1>
        <a href="index.html">Home Page</a>
        <a href="about.html">About Us</a>
        <a href="donate.html">Donation</a>
        <a href="shop.html">Shop</a>
    </header>
    <label for="email">Email address</label>
    <input type="email" placeholder="Your email" name="email" required>
    <label for="password">Password</label>
    <input type="password" name="pass" placeholder="Password" required>
    <input type="checkbox" required> Remember me
    <a href="#">Forgot password?</a>
    <input type="submit" value="Login">
</form>
<footer>
    <span>Or with</span>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
</footer>

</body>
</html>
