.header {
  color: white;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 2px solid #ccc;
}

.logo-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

h2, h3, h4, p {
  text-align: center;
}

.section {
  text-align: left;
  margin-bottom: 20px;
}

.team, .priority {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.team > div, .priority > div {
  flex: 0 0 calc(33.33% - 200px);
  text-align: center;
}

.team img, .priority img {
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  border: 2px solid #ccc;
  padding: 20px;
}

.team h4, .team p, .priority h3, .priority p {
  margin: 5px 0;
}

.content p {
  width: 60%;
}

.hero-image {
  max-width: 400px;
  margin-right: 20px;
}

p {
  text-align: left;
}

.center-align {
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
}
