body {
    background-color: #6fbf73;
    height: 100vh;
    margin: 0;

}

header, footer {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background-color: #6fbf73;
    color: black;
}

form {
    margin: 0 auto;
    width: 90%;
    max-width: 300px;
    display: flex;
    flex-direction: column;

}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="email"],
form input[type="password"],
form input[type="checkbox"],
form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
}

form input[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

form p {
    margin-top: 20px;
    font-size: 14px;
}

form p a {
    color: blue;
    text-decoration: none;

}

form p a:hover {
    text-decoration: underline;

}

footer {
    text-align: center;
    margin-top: 20px;
    color: black;
    font-size: 14px;
}

footer span {
    display: block;
    color: white;
    margin: 10px 0;
    font-size: 16px;
    color: black;
}

footer span::before,
footer span::after {
    content: '';
    display: inline-block;
    width: 40%;
    height: 1px;
    background-color: black;
    vertical-align: middle;
}

footer span::before {
    margin-right: 20px;
}

footer span::after {
    margin-left: 20px;
}

footer a {
    text-decoration: none;
    color: blue;
}
