<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!---------- Top Header HTML Code Starts --------->
<div class="width-100 top-header">
    <div class="container">
      <div class="width-50">
        <p class="head1p1 headquote">Dezven: India's Fastest Online Shopping Destination </p>
      </div>
      <div class="width-50">
        <ul class="head1ul cashback-sect">
          <li>
            <i class="fa fa-users" aria-hidden="true"></i>
            <a class="head1mr" href="#">Refer Your Friend And Earn Rs. 500 Cashback</a>
          </li>
          <li>
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <a href="#"> Download App</a>
          </li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <!---------- Logo and Search Panel HTML Code Starts --------->
<div class="width-100 search-panel">
    <div class="container">
      <div class="width-20">
        <img src="images/logo.png" class="logo">
      </div>
      <div class="width-50">
        <input class="search-textbox" type="text" Placeholder="Search for products, brand and more">
        <button class="search-button">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <div class="width-30">
        <ul class="cart-sect">
          <li>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <a class="head1mr" href="#">Whislist</a>
          </li>
          <li>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <a href="#">Login & Signup</a>
          </li>
          <li>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="#">Cart (0)</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!---------- Main Menu HTML Code Starts --------->
<div class="width-100">
    <div class="container">
      <ul class="main-menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">iPhone</a>
        </li>
        <li>
          <a href="#">Samsung</a>
        </li>
        <li>
          <a href="#">Nokia</a>
        </li>
        <li>
          <a href="#">Motorola</a>
        </li>
        <li>
          <a href="#">iPad</a>
        </li>
        <li>
          <a href="#">Accessories</a>
        </li>
      </ul>
    </div>
  </div>
  <!---------- Slider HTML Code Starts --------->
<div class="width-100">
    <img class="wimg100 slider" src="images/slider-1.jpg">
  </div>
  <!---------- Slider HTML Code Ends --------->
  <!---------- Banner HTML Code Starts --------->
<div class="width-100 margin-top-50">
    <div class="container">
      <div class="width-33">
        <div class="banner-list">
          <a href="#">
            <img class="wimg100" src="images/banner-1.jpg">
          </a>
        </div>
      </div>
      <div class="width-33">
        <div class="banner-list">
          <a href="#">
            <img class="wimg100" src="images/banner-2.jpg">
          </a>
        </div>
      </div>
      <div class="width-33">
        <div class="banner-list">
          <a href="#">
            <img class="wimg100" src="images/banner-3.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!---------- Banner HTML Code Ends --------->
  <!-- Product-Section HTML Code STARTS -->
<div class="width-100 margin-top-50">
    <div class="container">
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-1.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-2.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-3.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-4.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-5.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-6.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-7.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-8.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-8.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-10.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-11.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-12.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-1.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-2.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-3.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
      <div class="width-25">
        <div class="product-section">
          <div class="product-border">
            <div class="product-img-center">
              <a href="#">
                <img class="product-img" src="images/product-4.png">
              </a>
            </div>
            <div>
              <p class="product-name">
                <a href="#">New iphone 11 Max Pro 64 GB</a>
              </p>
              <p class="product-rating">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(5)</span>
              </p>
              <p class="product-price">
                <span class="product-discounted-price">Rs.549.00</span>
                <span class="product-original-price">Rs.554</span>
                <span class="product-discount">90%OFF</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---------- Product-Section HTML Code Ends --------->
  <!-- Featured-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 feature-sect">
    <div class="container">
      <div class="width-20 featured-padding">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-truck" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>Instant Delivery</h4>
            <p>One day shipping on all order</p>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="featured-bord">
            <div class="width-20 featured-content">
              <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>
            <div class="width-80 featured-content margin-top-8">
              <h4>ONLINE SUPPORT 24/7</h4>
              <p>Support online 24 hours a day</p>
            </div>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-life-ring" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>TRY AND BUY</h4>
            <p>Try Product, If you like it then buy it</p>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-gift" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>INSTANT DISCOUNT</h4>
            <p>Upto 50% instant discount on all product</p>
          </div>
        </div>
      </div>
      <div class="width-20">
        <div class="featured-border">
          <div class="width-20 featured-content">
            <i class="fa fa-credit-card" aria-hidden="true"></i>
          </div>
          <div class="width-80 featured-content margin-top-8">
            <h4>SECURE PAYMENT</h4>
            <p>All cards accepted</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!---------- Featured-Section HTML Code Ends --------->
</body>
</html>
    
